# farmdb

./: .gitignore  farm_schema.mwb  init.sql  pom.xml  practice.sql
src/main/java/com/solvd/farm/: Main.java
src/main/java/com/solvd/farm/dao/factory/: DAOFactoryProducer.java  IDAOFactory.java  IMySQLDAOFactory.java  MyBatisDAOFactory.java  MySQLDAOFactory.java
src/main/java/com/solvd/farm/dao/impl/mybatis/: CountableDAO.java  ProductDAO.java
src/main/java/com/solvd/farm/dao/impl/mysql/: BaseDAO.java  CountableDAO.java  ProductDAO.java  PurchasableDAO.java  ToolDAO.java
src/main/java/com/solvd/farm/dao/implementations/mysql/: BaseDAO.java  ProductDAO.java
src/main/java/com/solvd/farm/dao/interfaces/: ICountableDAO.java  IProductDAO.java  IPurchasableDAO.java  IToolDAO.java
src/main/java/com/solvd/farm/model/: Animal.java  AnimalFeed.java  AnimalFood.java  AnimalType.java  AnimalTypeEnum.java  AnimalTypeList.java  BankAccount.java  BankAccountList.java  Countable.java  Crop.java  CropState.java  Currency.java  Farm.java  Grain.java  Product.java  Purchasable.java  Tool.java  Unit.java  UnitOfMeasurement.java  Weather.java
src/main/java/com/solvd/farm/service/impl/: AnimalTypeJSONService.java  BankAccountDOMService.java  BankAccountJAXBService.java  CountableMybatisService.java  CountableService.java  ProductMybatisService.java  ProductService.java  PurchasableService.java  ToolService.java  UnitDOMService.java
src/main/java/com/solvd/farm/service/interfaces/: ICountableService.java  IProductService.java  IPurchasableService.java  IToolService.java
src/main/java/com/solvd/farm/util/: AnimalTypeJSONParser.java  BankAccountDOMParser.java  BankAccountJAXBParser.java  ConnectionPool.java  DAOImpl.java  DOMParser.java  JAXBParser.java  JSONParser.java  MybatisSessionHolder.java  UnitDOMParser.java  XSDValidator.java  ex.java
src/main/resources/: animaltypes.json  animaltypes_init.json  bankaccount_schema.xsd  bankaccounts.xml  config.properties  init.sql  mybatis-configuration.xml  units.xml
src/main/resources/mapper/: CountableMapper.xml  Mapper.xml  ProductMapper.xml
src/test/java/com/solvd/farm/: newTest.java
src/test/java/com/solvd/farm/dao/impl/: CountableDAOTest.java  TestNGListener.java
src/test/java/com/solvd/farm/dao/impl/mybatis/: CountableDAOTest.java
src/test/java/com/solvd/farm/dao/impl/mysql/: CountableDAOTest.java
src/test/java/com/solvd/farm/model/: AnimalBuilderTest.java
src/test/resources/suites/: AnimalBuildSuite.xml  CountableDAOSuite.xml  JDBCsuite.xml  MybatisSuite.xml  MysqlSuite.xml  suite.xml
