# db.properties or config.properties

# Database driver
driver.class=com.mysql.cj.jdbc.Driver

# URL
db.url=jdbc:mysql://localhost:3306/farm_db?serverTimezone=UTC

# Credentials
db.username=app_user
db.password=MiContraseñaFuerte